<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Day 10 Project</title>

<head>
    <style>
        body {
            background: white;
            border: solid;
        }

        div {
            background-color: rgb(211, 74, 97);
            list-style-type: none;
            padding: 12px;
            margin: 1.5px;
        }

        h1 {
            background-color: rgb(214, 191, 191);
            text-align: center;
        }

        li {
            background-color: rgb(185, 153, 111);
        }

        li:hover {
            background-color: white
        }
    </style>
</head>

<body>
    <strong><u>
            <h1>Day 10 Assignment</span></h1>
        </u></strong>
    <div>
        <strong>
            <li>Inner element<p>This is the content of the inner element.</p>
            </li>
        </strong><strong>
            <li>Outer element<p>This is the content of the outer element.</p>
            </li>
        </strong>
    </div>
</body>

</html>